<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts - Ray Lin's Admin</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --text-color: #333;
            --background-color: #f5f7fa;
            --sidebar-bg: #ffffff;
            --card-background: #fff;
            --border-color: #e1e4e8;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --border-radius: 8px;
            --font-family: 'Inter', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar-header h1 {
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .sidebar-menu h3 {
            padding: 0.5rem 1.5rem;
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .sidebar-menu li a:hover {
            background-color: rgba(74, 144, 226, 0.1);
            color: var(--primary-color);
        }

        .sidebar-menu li a.active {
            background-color: rgba(74, 144, 226, 0.1);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }

        .sidebar-menu li i {
            margin-right: 0.75rem;
            font-size: 1rem;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .content-header h1 {
            font-size: 1.75rem;
        }

        .toggle-sidebar {
            position: fixed;
            top: 1rem;
            left: 1rem;
            background-color: var(--primary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #3a7dca;
        }

        .btn-secondary {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background-color: rgba(74, 144, 226, 0.1);
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.8rem;
        }

        .btn i {
            margin-right: 0.5rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-box {
            position: relative;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: white;
            font-family: var(--font-family);
            font-size: 0.9rem;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .posts-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .posts-table th, .posts-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .posts-table th {
            background-color: #f5f7fa;
            font-weight: 600;
        }

        .posts-table tr:last-child td {
            border-bottom: none;
        }

        .posts-table tbody tr {
            transition: all 0.3s ease;
        }

        .posts-table tbody tr:hover {
            background-color: rgba(74, 144, 226, 0.05);
        }

        .post-title {
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .post-title:hover {
            color: var(--primary-color);
        }

        .post-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-published {
            background-color: #d4edda;
            color: #155724;
        }

        .status-draft {
            background-color: #f8f9fa;
            color: #6c757d;
        }

        .post-author {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .author-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-actions {
            display: flex;
            gap: 0.5rem;
        }

        .thumbnail {
            width: 60px;
            height: 40px;
            border-radius: 4px;
            overflow: hidden;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .category-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.75rem;
            background-color: rgba(74, 144, 226, 0.1);
            color: var(--primary-color);
            font-weight: 500;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .pagination button {
            background-color: white;
            border: 1px solid var(--border-color);
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background-color: rgba(74, 144, 226, 0.1);
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .bulk-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .toolbar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-controls {
                flex-wrap: wrap;
            }
            
            .posts-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Modal styles */
        .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-bg.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
            transform: translateY(-50px);
            transition: all 0.3s ease;
        }

        .modal-bg.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.25rem;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            color: #666;
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: #e74c3c;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-actions {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="toggle-sidebar">
        <i class="fas fa-bars"></i>
    </div>

    <aside class="sidebar">
        <div class="sidebar-header">
            <h1>Ray Lin Admin</h1>
        </div>
        
        <div class="sidebar-menu">
            <h3>Main</h3>
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="gpts.html"><i class="fas fa-robot"></i> GPTs</a></li>
                <li><a href="demos.html"><i class="fas fa-vial"></i> AI Demos</a></li>
                <li><a href="blog.html" class="active"><i class="fas fa-blog"></i> Blog Posts</a></li>
                <li><a href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a></li>
                <li><a href="experience.html"><i class="fas fa-briefcase"></i> Experience</a></li>
            </ul>
            
            <h3>Media</h3>
            <ul>
                <li><a href="media.html"><i class="fas fa-images"></i> Media Library</a></li>
                <li><a href="uploads.html"><i class="fas fa-upload"></i> Upload Files</a></li>
            </ul>
            
            <h3>Settings</h3>
            <ul>
                <li><a href="profile.html"><i class="fas fa-user-circle"></i> Profile</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Site Settings</a></li>
            </ul>
        </div>
    </aside>

    <main class="main-content">
        <div class="content-header">
            <h1>Blog Posts</h1>
            <a href="blog-new.html" class="btn">
                <i class="fas fa-plus"></i> Add New Post
            </a>
        </div>
        
        <div class="toolbar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-posts" placeholder="Search posts...">
            </div>
            
            <div class="filter-controls">
                <select id="filter-status">
                    <option value="all">All Status</option>
                    <option value="published">Published</option>
                    <option value="draft">Draft</option>
                </select>
                
                <select id="filter-category">
                    <option value="all">All Categories</option>
                    <option value="artificial-intelligence">Artificial Intelligence</option>
                    <option value="machine-learning">Machine Learning</option>
                    <option value="web-development">Web Development</option>
                    <option value="blockchain">Blockchain</option>
                    <option value="career-growth">Career Growth</option>
                    <option value="technology">Technology</option>
                </select>
                
                <select id="filter-date">
                    <option value="all">All Dates</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
                
                <div class="bulk-actions">
                    <select id="bulk-action">
                        <option value="">Bulk Actions</option>
                        <option value="delete">Delete</option>
                        <option value="publish">Publish</option>
                        <option value="draft">Move to Draft</option>
                    </select>
                    
                    <button class="btn btn-secondary btn-sm" id="apply-bulk">Apply</button>
                </div>
            </div>
        </div>
        
        <table class="posts-table">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="select-all">
                    </th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Views</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="post-checkbox" data-id="1">
                    </td>
                    <td>
                        <div class="thumbnail">
                            <img src="../images/blog1.jpg" alt="The Future of AI">
                        </div>
                        <a href="blog-new.html" class="post-title">The Future of AI: Trends to Watch in 2025</a>
                    </td>
                    <td>
                        <span class="category-badge">Artificial Intelligence</span>
                    </td>
                    <td>
                        <span class="post-status status-published">Published</span>
                    </td>
                    <td>March 15, 2025</td>
                    <td>352</td>
                    <td>
                        <div class="post-actions">
                            <a href="blog-new.html" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-danger btn-sm delete-post" data-id="1">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="checkbox" class="post-checkbox" data-id="2">
                    </td>
                    <td>
                        <div class="thumbnail">
                            <img src="../images/blog2.jpg" alt="Web Development Trends">
                        </div>
                        <a href="blog-new.html" class="post-title">Modern Web Development: Frameworks and Tools in 2025</a>
                    </td>
                    <td>
                        <span class="category-badge">Web Development</span>
                    </td>
                    <td>
                        <span class="post-status status-published">Published</span>
                    </td>
                    <td>March 5, 2025</td>
                    <td>235</td>
                    <td>
                        <div class="post-actions">
                            <a href="blog-new.html" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-danger btn-sm delete-post" data-id="2">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="checkbox" class="post-checkbox" data-id="3">
                    </td>
                    <td>
                        <div class="thumbnail">
                            <img src="../images/blog3.jpg" alt="Machine Learning Applications">
                        </div>
                        <a href="blog-new.html" class="post-title">Practical Applications of Machine Learning in Everyday Life</a>
                    </td>
                    <td>
                        <span class="category-badge">Machine Learning</span>
                    </td>
                    <td>
                        <span class="post-status status-published">Published</span>
                    </td>
                    <td>February 22, 2025</td>
                    <td>198</td>
                    <td>
                        <div class="post-actions">
                            <a href="blog-new.html" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-danger btn-sm delete-post" data-id="3">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="checkbox" class="post-checkbox" data-id="4">
                    </td>
                    <td>
                        <div class="thumbnail">
                            <img src="../images/blog1.jpg" alt="Building a Career in Tech">
                        </div>
                        <a href="blog-new.html" class="post-title">Building a Career in Tech: Lessons Learned</a>
                    </td>
                    <td>
                        <span class="category-badge">Career Growth</span>
                    </td>
                    <td>
                        <span class="post-status status-draft">Draft</span>
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <div class="post-actions">
                            <a href="blog-new.html" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-danger btn-sm delete-post" data-id="4">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="checkbox" class="post-checkbox" data-id="5">
                    </td>
                    <td>
                        <div class="thumbnail">
                            <img src="../images/blog2.jpg" alt="Blockchain Technology Explained">
                        </div>
                        <a href="blog-new.html" class="post-title">Blockchain Technology Explained: Beyond the Hype</a>
                    </td>
                    <td>
                        <span class="category-badge">Blockchain</span>
                    </td>
                    <td>
                        <span class="post-status status-draft">Draft</span>
                    </td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                        <div class="post-actions">
                            <a href="blog-new.html" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-danger btn-sm delete-post" data-id="5">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <button><i class="fas fa-chevron-left"></i></button>
            <button class="active">1</button>
            <button>2</button>
            <button><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal-bg" id="delete-modal">
        <div class="modal">
            <div class="modal-header">
                <h2>Confirm Deletion</h2>
                <button class="modal-close" id="close-delete-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this post? This action cannot be undone.</p>
                <input type="hidden" id="delete-post-id">
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancel-delete">Cancel</button>
                <button class="btn btn-danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <script>
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', function() {
            if (!sessionStorage.getItem('isLoggedIn')) {
                window.location.href = 'index.html';
            }
            
            initBlogPosts();
        });
        
        // Toggle sidebar on mobile
        const toggleBtn = document.querySelector('.toggle-sidebar');
        const sidebar = document.querySelector('.sidebar');
        
        toggleBtn.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });
        
        // Handle responsive layout
        function checkWidth() {
            if (window.innerWidth <= 992) {
                toggleBtn.style.display = 'flex';
            } else {
                toggleBtn.style.display = 'none';
                sidebar.classList.remove('active');
            }
        }
        
        window.addEventListener('resize', checkWidth);
        checkWidth();
        
        // Initialize blog posts functionality
        function initBlogPosts() {
            // Search functionality
            const searchInput = document.getElementById('search-posts');
            const postRows = document.querySelectorAll('.posts-table tbody tr');
            
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                postRows.forEach(row => {
                    const title = row.querySelector('.post-title').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filter functionality
            const filterStatus = document.getElementById('filter-status');
            const filterCategory = document.getElementById('filter-category');
            
            function filterPosts() {
                const statusFilter = filterStatus.value;
                const categoryFilter = filterCategory.value;
                
                postRows.forEach(row => {
                    const status = row.querySelector('.post-status').classList.contains('status-published') ? 'published' : 'draft';
                    const category = row.querySelector('.category-badge').textContent.toLowerCase().replace(/\s+/g, '-');
                    
                    let statusMatch = statusFilter === 'all' || status === statusFilter;
                    let categoryMatch = categoryFilter === 'all' || category === categoryFilter;
                    
                    if (statusMatch && categoryMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            filterStatus.addEventListener('change', filterPosts);
            filterCategory.addEventListener('change', filterPosts);
            
            // Select all checkbox
            const selectAllCheckbox = document.getElementById('select-all');
            const postCheckboxes = document.querySelectorAll('.post-checkbox');
            
            selectAllCheckbox.addEventListener('change', function() {
                postCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Bulk actions
            const bulkActionSelect = document.getElementById('bulk-action');
            const applyBulkBtn = document.getElementById('apply-bulk');
            
            applyBulkBtn.addEventListener('click', function() {
                const action = bulkActionSelect.value;
                if (!action) {
                    alert('Please select an action.');
                    return;
                }
                
                const selectedPosts = [];
                postCheckboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        selectedPosts.push(checkbox.getAttribute('data-id'));
                    }
                });
                
                if (selectedPosts.length === 0) {
                    alert('Please select at least one post.');
                    return;
                }
                
                if (action === 'delete') {
                    if (confirm(`Are you sure you want to delete ${selectedPosts.length} post(s)? This action cannot be undone.`)) {
                        // In a real application, you would send a delete request to the server
                        // For demo, we'll just remove the selected rows
                        selectedPosts.forEach(id => {
                            const row = document.querySelector(`.post-checkbox[data-id="${id}"]`).closest('tr');
                            row.remove();
                        });
                        
                        // Uncheck "select all" checkbox
                        selectAllCheckbox.checked = false;
                    }
                } else if (action === 'publish' || action === 'draft') {
                    // In a real application, you would update the post status on the server
                    // For demo, we'll just update the status in the DOM
                    selectedPosts.forEach(id => {
                        const row = document.querySelector(`.post-checkbox[data-id="${id}"]`).closest('tr');
                        const statusElement = row.querySelector('.post-status');
                        
                        if (action === 'publish') {
                            statusElement.textContent = 'Published';
                            statusElement.className = 'post-status status-published';
                        } else {
                            statusElement.textContent = 'Draft';
                            statusElement.className = 'post-status status-draft';
                        }
                    });
                    
                    // Uncheck all checkboxes
                    selectAllCheckbox.checked = false;
                    postCheckboxes.forEach(checkbox => {
                        checkbox.checked = false;
                    });
                }
            });
            
            // Delete post functionality
            const deleteModal = document.getElementById('delete-modal');
            const closeModalBtn = document.getElementById('close-delete-modal');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            const deleteBtns = document.querySelectorAll('.delete-post');
            
            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    document.getElementById('delete-post-id').value = id;
                    deleteModal.classList.add('active');
                });
            });
            
            closeModalBtn.addEventListener('click', function() {
                deleteModal.classList.remove('active');
            });
            
            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.classList.remove('active');
            });
            
            confirmDeleteBtn.addEventListener('click', function() {
                const id = document.getElementById('delete-post-id').value;
                
                // In a real application, you would send a delete request to the server
                // For demo, we'll just remove the row from the DOM
                const row = document.querySelector(`.delete-post[data-id="${id}"]`).closest('tr');
                row.remove();
                
                deleteModal.classList.remove('active');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === deleteModal) {
                    deleteModal.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>
